# YangTest

MavenTest/: .classpath  .project  pom.xml
MavenTest/src/main/java/Bean/: HttpClientLY.java  HttpClientTest.java  LyModelPO.java  Pagination.java  PaginationResult.java  RemoveElement.java  Result.java
MavenTest/src/main/java/Fiirst/TestMaven/: App.java  Test_Xml.java
MavenTest/src/main/java/com/shiyang/test/: SpringTest.java
MavenTest/src/main/java/test/: MyThread.java  TestCar.java  TestCar2.java  TestCarother.java  TestCloudPhone.java  TestDay.java  Test_SMS.java  Test_decode.java  Test_excel.java  Test_testXml.java
MavenTest/src/main/resources/: logback.xml
MavenTest/src/main/webapp/: index.html  test.jsp  test_tab.html
MavenTest/src/main/webapp/WEB-INF/: web.xml
MavenTest/src/main/webapp/XML/: NewText.xml  Test_excel.xls  Test_excel2.xls  finalVersion.xml  generate.xml  reader.xml
MavenTest/src/test/java/Fiirst/TestMaven/: AppTest.java
MavenTest/test-output/: emailable-report.html  index.html  testng-results.xml
MavenTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenTest/test-output/junitreports/: TEST-test.Test_testXml.xml
MavenTest/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
